{
  "name": "tiny-stage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter tiny-stage build"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0"
}